{
  "name": "jeremychrimes-node",
  "version": "1.0.0",
  "author": "Jeremy Chrimes",
  "repository": {
    "url": "http://github.com/jeremychrimes/node-repo/",
    "type": "git"
  },
  "workspaces": [
    "ReactSimpleGames",
    "libs/sudoku"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "turbo": "^2.0.6"
  },
  "scripts": {
    "dev": "turbo dev"
  },
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7"
  }
}
